/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mapper_Signal_Instance */

#ifndef _Included_mapper_Signal_Instance
#define _Included_mapper_Signal_Instance
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     mapper_Signal_Instance
 * Method:    mapperInstance
 * Signature: (ZJLjava/lang/Object;)J
 */
JNIEXPORT jlong JNICALL Java_mapper_Signal_00024Instance_mapperInstance
  (JNIEnv *, jobject, jboolean, jlong, jobject);

/*
 * Class:     mapper_Signal_Instance
 * Method:    release
 * Signature: (Lmapper/TimeTag;)V
 */
JNIEXPORT void JNICALL Java_mapper_Signal_00024Instance_release
  (JNIEnv *, jobject, jobject);

/*
 * Class:     mapper_Signal_Instance
 * Method:    mapperFreeInstance
 * Signature: (JJLmapper/TimeTag;)V
 */
JNIEXPORT void JNICALL Java_mapper_Signal_00024Instance_mapperFreeInstance
  (JNIEnv *, jobject, jlong, jlong, jobject);

/*
 * Class:     mapper_Signal_Instance
 * Method:    isActive
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_mapper_Signal_00024Instance_isActive
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal_Instance
 * Method:    userReference
 * Signature: ()Ljava/lang/Object;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_00024Instance_userReference
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Signal_Instance
 * Method:    setUserReference
 * Signature: (Ljava/lang/Object;)Lmapper/Signal/Instance;
 */
JNIEXPORT jobject JNICALL Java_mapper_Signal_00024Instance_setUserReference
  (JNIEnv *, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
