/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mapper_Device */

#ifndef _Included_mapper_Device
#define _Included_mapper_Device
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     mapper_Device
 * Method:    mapperDeviceNew
 * Signature: (Ljava/lang/String;I)J
 */
JNIEXPORT jlong JNICALL Java_mapper_Device_mapperDeviceNew
  (JNIEnv *, jobject, jstring, jint);

/*
 * Class:     mapper_Device
 * Method:    mapperDeviceFree
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_mapper_Device_mapperDeviceFree
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Device
 * Method:    mapperDevicePoll
 * Signature: (JI)I
 */
JNIEXPORT jint JNICALL Java_mapper_Device_mapperDevicePoll
  (JNIEnv *, jobject, jlong, jint);

/*
 * Class:     mapper_Device
 * Method:    mapperAddSignal
 * Signature: (IILjava/lang/String;ICLjava/lang/String;Lmapper/Value;Lmapper/Value;Lmapper/signal/UpdateListener;)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Device_mapperAddSignal
  (JNIEnv *, jobject, jint, jint, jstring, jint, jchar, jstring, jobject, jobject, jobject);

/*
 * Class:     mapper_Device
 * Method:    mapperDeviceRemoveSignal
 * Signature: (JLmapper/Signal;)V
 */
JNIEXPORT void JNICALL Java_mapper_Device_mapperDeviceRemoveSignal
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     mapper_Device
 * Method:    addSignalGroup
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_mapper_Device_addSignalGroup
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Device
 * Method:    removeSignalGroup
 * Signature: (J)Lmapper/Device;
 */
JNIEXPORT jobject JNICALL Java_mapper_Device_removeSignalGroup
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Device
 * Method:    mapperDeviceNetwork
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_Device_mapperDeviceNetwork
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Device
 * Method:    numProperties
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_mapper_Device_numProperties
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Device
 * Method:    property
 * Signature: (Ljava/lang/String;)Lmapper/Value;
 */
JNIEXPORT jobject JNICALL Java_mapper_Device_property__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     mapper_Device
 * Method:    property
 * Signature: (I)Lmapper/Property;
 */
JNIEXPORT jobject JNICALL Java_mapper_Device_property__I
  (JNIEnv *, jobject, jint);

/*
 * Class:     mapper_Device
 * Method:    setProperty
 * Signature: (Ljava/lang/String;Lmapper/Value;Z)Lmapper/Device;
 */
JNIEXPORT jobject JNICALL Java_mapper_Device_setProperty
  (JNIEnv *, jobject, jstring, jobject, jboolean);

/*
 * Class:     mapper_Device
 * Method:    removeProperty
 * Signature: (Ljava/lang/String;)Lmapper/Device;
 */
JNIEXPORT jobject JNICALL Java_mapper_Device_removeProperty
  (JNIEnv *, jobject, jstring);

/*
 * Class:     mapper_Device
 * Method:    clearStagedProperties
 * Signature: ()Lmapper/Device;
 */
JNIEXPORT jobject JNICALL Java_mapper_Device_clearStagedProperties
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Device
 * Method:    push
 * Signature: ()Lmapper/Device;
 */
JNIEXPORT jobject JNICALL Java_mapper_Device_push
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Device
 * Method:    host
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_mapper_Device_host
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Device
 * Method:    id
 * Signature: ()J
 */
JNIEXPORT jlong JNICALL Java_mapper_Device_id
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Device
 * Method:    isLocal
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_mapper_Device_isLocal
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Device
 * Method:    name
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_mapper_Device_name
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Device
 * Method:    numSignals
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_mapper_Device_numSignals
  (JNIEnv *, jobject, jint);

/*
 * Class:     mapper_Device
 * Method:    numMaps
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_mapper_Device_numMaps
  (JNIEnv *, jobject, jint);

/*
 * Class:     mapper_Device
 * Method:    numLinks
 * Signature: (I)I
 */
JNIEXPORT jint JNICALL Java_mapper_Device_numLinks
  (JNIEnv *, jobject, jint);

/*
 * Class:     mapper_Device
 * Method:    ordinal
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_mapper_Device_ordinal
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Device
 * Method:    port
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_mapper_Device_port
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Device
 * Method:    ready
 * Signature: ()Z
 */
JNIEXPORT jboolean JNICALL Java_mapper_Device_ready
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Device
 * Method:    synced
 * Signature: ()Lmapper/TimeTag;
 */
JNIEXPORT jobject JNICALL Java_mapper_Device_synced
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Device
 * Method:    version
 * Signature: ()I
 */
JNIEXPORT jint JNICALL Java_mapper_Device_version
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Device
 * Method:    startQueue
 * Signature: (Lmapper/TimeTag;)Lmapper/TimeTag;
 */
JNIEXPORT jobject JNICALL Java_mapper_Device_startQueue
  (JNIEnv *, jobject, jobject);

/*
 * Class:     mapper_Device
 * Method:    sendQueue
 * Signature: (Lmapper/TimeTag;)Lmapper/Device;
 */
JNIEXPORT jobject JNICALL Java_mapper_Device_sendQueue
  (JNIEnv *, jobject, jobject);

/*
 * Class:     mapper_Device
 * Method:    mapperDeviceSetLinkCB
 * Signature: (JLmapper/device/LinkListener;)V
 */
JNIEXPORT void JNICALL Java_mapper_Device_mapperDeviceSetLinkCB
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     mapper_Device
 * Method:    mapperDeviceSetMapCB
 * Signature: (JLmapper/device/MapListener;)V
 */
JNIEXPORT void JNICALL Java_mapper_Device_mapperDeviceSetMapCB
  (JNIEnv *, jobject, jlong, jobject);

/*
 * Class:     mapper_Device
 * Method:    signal
 * Signature: (J)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Device_signal__J
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Device
 * Method:    signal
 * Signature: (Ljava/lang/String;)Lmapper/Signal;
 */
JNIEXPORT jobject JNICALL Java_mapper_Device_signal__Ljava_lang_String_2
  (JNIEnv *, jobject, jstring);

/*
 * Class:     mapper_Device
 * Method:    signals
 * Signature: (I)Lmapper/signal/Query;
 */
JNIEXPORT jobject JNICALL Java_mapper_Device_signals
  (JNIEnv *, jobject, jint);

/*
 * Class:     mapper_Device
 * Method:    mapperDeviceMaps
 * Signature: (JI)J
 */
JNIEXPORT jlong JNICALL Java_mapper_Device_mapperDeviceMaps
  (JNIEnv *, jobject, jlong, jint);

#ifdef __cplusplus
}
#endif
#endif
