/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mapper_TimeTag */

#ifndef _Included_mapper_TimeTag
#define _Included_mapper_TimeTag
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     mapper_TimeTag
 * Method:    mapperNow
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_mapper_TimeTag_mapperNow
  (JNIEnv *, jobject);

#ifdef __cplusplus
}
#endif
#endif
