/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mapper_link_Query */

#ifndef _Included_mapper_link_Query
#define _Included_mapper_link_Query
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     mapper_link_Query
 * Method:    mapperLinkDeref
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_link_Query_mapperLinkDeref
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_link_Query
 * Method:    mapperLinkQueryCopy
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_link_Query_mapperLinkQueryCopy
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_link_Query
 * Method:    mapperLinkQueryJoin
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_mapper_link_Query_mapperLinkQueryJoin
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     mapper_link_Query
 * Method:    mapperLinkQueryIntersect
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_mapper_link_Query_mapperLinkQueryIntersect
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     mapper_link_Query
 * Method:    mapperLinkQuerySubtract
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_mapper_link_Query_mapperLinkQuerySubtract
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     mapper_link_Query
 * Method:    mapperLinkQueryNext
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_link_Query_mapperLinkQueryNext
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_link_Query
 * Method:    mapperLinkQueryDone
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_mapper_link_Query_mapperLinkQueryDone
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
