/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mapper_device_Query */

#ifndef _Included_mapper_device_Query
#define _Included_mapper_device_Query
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     mapper_device_Query
 * Method:    mapperDeviceDeref
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_device_Query_mapperDeviceDeref
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_device_Query
 * Method:    mapperDeviceQueryCopy
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_device_Query_mapperDeviceQueryCopy
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_device_Query
 * Method:    mapperDeviceQueryJoin
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_mapper_device_Query_mapperDeviceQueryJoin
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     mapper_device_Query
 * Method:    mapperDeviceQueryIntersect
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_mapper_device_Query_mapperDeviceQueryIntersect
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     mapper_device_Query
 * Method:    mapperDeviceQuerySubtract
 * Signature: (JJ)J
 */
JNIEXPORT jlong JNICALL Java_mapper_device_Query_mapperDeviceQuerySubtract
  (JNIEnv *, jobject, jlong, jlong);

/*
 * Class:     mapper_device_Query
 * Method:    mapperDeviceQueryNext
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_device_Query_mapperDeviceQueryNext
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_device_Query
 * Method:    mapperDeviceQueryDone
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_mapper_device_Query_mapperDeviceQueryDone
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
