/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class mapper_Network */

#ifndef _Included_mapper_Network
#define _Included_mapper_Network
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     mapper_Network
 * Method:    mapperNetworkNew
 * Signature: (Ljava/lang/String;Ljava/lang/String;I)J
 */
JNIEXPORT jlong JNICALL Java_mapper_Network_mapperNetworkNew
  (JNIEnv *, jobject, jstring, jstring, jint);

/*
 * Class:     mapper_Network
 * Method:    mapperNetworkFree
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_mapper_Network_mapperNetworkFree
  (JNIEnv *, jobject, jlong);

/*
 * Class:     mapper_Network
 * Method:    now
 * Signature: ()Lmapper/TimeTag;
 */
JNIEXPORT jobject JNICALL Java_mapper_Network_now
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Network
 * Method:    iface
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_mapper_Network_iface
  (JNIEnv *, jobject);

/*
 * Class:     mapper_Network
 * Method:    mapperNetworkDatabase
 * Signature: (J)J
 */
JNIEXPORT jlong JNICALL Java_mapper_Network_mapperNetworkDatabase
  (JNIEnv *, jobject, jlong);

#ifdef __cplusplus
}
#endif
#endif
